from classes import *
from variables import *

# maakt de tetrominoes aan als matrixes in een dictionary
o_t_shape = [[[0,0,0,0],
              [0,0,0,0],
              [0,0,0,0],
              [0,0,0,0]]]
o_t = Tetrimino(o_t_shape, YELLOW)

i_t_shape = [[[0,0,0,0],
             [0,0,0,0],
             [0,0,0,0],
             [0,0,0,0]],

             [[0,0,0,0],
              [0,0,0,0],
              [0,0,0,0],
              [0,0,0,0]]]
i_t = Tetrimino(i_t_shape, LIGHT_BLUE)

l_j_shape = [[[0,0,0,0],
              [0,0,0,0],
              [0,0,0,0],
              [0,0,0,0]],
]